<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.foundation.widget.loading.PageLoadingView
        android:layout_width="match_parent"
        android:background="#eea"
        tools:closeEffect="true"
        android:layout_height="200dp" />

    <com.foundation.widget.loading.LoadingConstraintLayout
        android:layout_marginTop="20dp"
        android:background="#dda"
        android:layout_width="match_parent"
        app:closeEffect="true"
        android:layout_height="200dp" />
</LinearLayout>